WinMetadata\Windows.winmd
Assets\back-arrow.png
Assets\door.png
Assets\forward-arrow.png
Assets\iitLogo.png
Assets\LockScreenLogo.scale-200.png
Assets\recording.png
Assets\scanCard.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\stopRecording.png
Assets\StoreLogo.png
Assets\user-minus.png
Assets\user-plus.png
Assets\Wide310x150Logo.scale-200.png
FinalProject.xr.xml
Properties\Default.rd.xml
